# Хост базы данных MongoDB
# MONGO_HOST = 'mongodb://127.0.0.1:27017'
MONGO_HOST = 'mongodb://mongodb:27017'

# Имя рабочей базы данных
MONGO_DB_NAME = '404'

# Количество повторов при неудачной отправке сообщений
RETRIES_TIMES = 1

# Хост сервера с мессенджерами
# MESSENGER_HOST = 'http://127.0.0.1:8081'
MESSENGER_HOST = 'http://messengers_server:8081'

# Адрес Redis-server
# REDIS_HOST = 'redis://localhost'
REDIS_HOST = 'redis://redis'

# Время между попытками отправить запрос (секунд)
WAIT_BETWEEN_REQUESTS = 1